    1  exit
    2  cd /mnt/c
    3  clear
    4  ls
    5  cd tmp
    6  ls
    7  touch dummy
    8  ls
    9  mkdir ~/work
   10  cd ~/work
   11  git config --global user.name "Bard K. Roh"
   12  git config --global user.email "bardroh@weable.ai"
   13  git config --global pull.rebase false
   14  git config --global --list
   15  ssh-keygen
   16  ssh-keygen -t ed25519
   17  ssh-keygen
   18  ls ~/.ssh/
   19  cat ~/.ssh/id_rsa
   20  cat ~/.ssh/id_rsa.pub 
   21  ssh-keygen
   22  cat ~/.ssh/id_rsa.pub
   23  git clone git@github.com:weable-kosa/kosa-vibecoding-2026-2nd.git
   24  ls
   25  cd kosa-vibecoding-2026-2nd/
   26  ls
   27  cd odc
   28  cd doc
   29  ls
   30  cd ..
   31  cd src/exercise/
   32  ls
   33  cd bardroh/
   34  ls
   35  cd day01/
   36  ls
   37  cat test.txt 
   38  rm test.txt 
   39  ls -la
   40  git checkout test.txt
   41  ls 
   42  vi test.txt 
   43  git checkout test.txt
   44  vi test.txt 
   45  history
   46  history > h1.txt
