    1  exit
    2  lsb_release -a
    3  xeyes
    4  mkdir ~/work
    5  cd ~/work
    6  git config --global user.name "yjh"
    7  git config --globall user.email 
    8  git config --globall user.email "dbswnsgur@gmail.com"
    9  git config --global user.email "dbswnsgur03@gmail.com"
   10  git config --global pull.rebase false
   11  git config --global --list
   12  ssh-keygen
   13  ls ~/.ssh/
   14  cat ~/.ssh/id_rsa
   15  cat ~/.ssh/id_rsa.pub
   16  ssh-keygen
   17  cat ~/.ssh/id_rsa.pub
   18  git clone git@github.com:weable-kosa/kosa-vibecoding-2026-2nd.git
   19  ls
   20  cd kosa-vibecoding-2026-2nd
   21  cd odc
   22  ls
   23  cd doc
   24  cd ..
   25  cd src/exercise
   26  ls
   27  cd dbswnsgur
   28  ls
   29  cd day01
   30  ls
   31  cat test.txt
   32  history > h1.txt
